info face="Roboto Condensed Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rbb.png"
chars count=99
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=211  y=72   width=14   height=32   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=412  y=104  width=18   height=18   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=272  y=72   width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=143  y=0    width=22   height=39   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=246  y=72   width=26   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=295  y=72   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=430  y=104  width=13   height=18   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=40   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=40   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=335  y=104  width=23   height=23   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=271  y=104  width=22   height=26   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=397  y=104  width=15   height=19   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=130  width=17   height=13   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=484  y=104  width=14   height=14   xoffset=-3   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=202  y=0    width=18   height=34   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=434  y=72   width=22   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=37   y=72   width=18   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=55   y=72   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=77   y=72   width=23   height=32   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=100  y=72   width=23   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=123  y=72   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=145  y=72   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=167  y=72   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=412  y=72   width=22   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=189  y=72   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=474  y=72   width=14   height=27   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=450  y=0    width=15   height=33   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=293  y=104  width=21   height=23   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=377  y=104  width=20   height=20   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=314  y=104  width=21   height=23   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=225  y=72   width=21   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=112  y=0    width=31   height=39   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=465  y=0    width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=40   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=362  y=72   width=25   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=24   y=40   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=48   y=40   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=70   y=40   width=22   height=32   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=387  y=72   width=25   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=92   y=40   width=25   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=492  y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=117  y=40   width=23   height=32   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=140  y=40   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=165  y=40   width=22   height=32   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=187  y=40   width=30   height=32   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=217  y=40   width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=242  y=40   width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=267  y=40   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=165  y=0    width=25   height=36   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=291  y=40   width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=316  y=40   width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=339  y=40   width=25   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=364  y=40   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=388  y=40   width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=415  y=40   width=32   height=32   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=447  y=40   width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=473  y=40   width=26   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90      x=0    y=72   width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=34   y=0    width=15   height=40   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=220  y=0    width=21   height=34   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=49   y=0    width=15   height=40   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=358  y=104  width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=17   y=130  width=21   height=13   xoffset=-4   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=467  y=104  width=17   height=14   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=488  y=72   width=22   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=241  y=0    width=22   height=33   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=104  width=21   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=263  y=0    width=22   height=33   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=21   y=104  width=22   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=285  y=0    width=18   height=33   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=303  y=0    width=22   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=325  y=0    width=22   height=33   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=23   y=72   width=14   height=32   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=64   y=0    width=16   height=39   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=347  y=0    width=23   height=33   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=370  y=0    width=14   height=33   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=43   y=104  width=30   height=26   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=73   y=104  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=95   y=104  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=384  y=0    width=22   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=406  y=0    width=22   height=33   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=117  y=104  width=18   height=26   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=135  y=104  width=21   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=456  y=72   width=18   height=30   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=156  y=104  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=178  y=104  width=22   height=26   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=200  y=104  width=28   height=26   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=228  y=104  width=22   height=26   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=428  y=0    width=22   height=33   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=250  y=104  width=21   height=26   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=80   y=0    width=16   height=39   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=190  y=0    width=12   height=36   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=96   y=0    width=16   height=39   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=443  y=104  width=24   height=16   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=127     x=344  y=72   width=18   height=32   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8377    x=321  y=72   width=23   height=32   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=163
kerning first=47 second=47 amount=-4
kerning first=76 second=67 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=120 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=89 second=97 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=97 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=76 second=39 amount=-4
kerning first=70 second=44 amount=-4
kerning first=86 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-4
kerning first=111 second=34 amount=-1
kerning first=84 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=39 second=39 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=46 amount=-3
kerning first=84 second=109 amount=-1
kerning first=109 second=39 amount=-1
kerning first=76 second=86 amount=-3
kerning first=81 second=89 amount=-1
kerning first=84 second=110 amount=-1
kerning first=75 second=118 amount=-1
kerning first=34 second=115 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=42 amount=-1
kerning first=84 second=121 amount=-1
kerning first=34 second=39 amount=-1
kerning first=46 second=39 amount=-4
kerning first=75 second=119 amount=-1
kerning first=70 second=74 amount=-3
kerning first=39 second=103 amount=-1
kerning first=80 second=46 amount=-6
kerning first=87 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=74 amount=-3
kerning first=79 second=84 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=44 amount=-3
kerning first=65 second=109 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=113 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-3
kerning first=114 second=44 amount=-3
kerning first=39 second=115 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=65 amount=-1
kerning first=34 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=79 second=46 amount=-2
kerning first=89 second=113 amount=-1
kerning first=70 second=65 amount=-3
kerning first=65 second=63 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=100 amount=-1
kerning first=68 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=80 second=65 amount=-3
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=99 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=116 amount=1
kerning first=44 second=39 amount=-4
kerning first=65 second=39 amount=-2
kerning first=34 second=34 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=76 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=34 amount=-2
kerning first=39 second=101 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=85 amount=-1
kerning first=34 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=97 amount=-3
kerning first=34 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=110 second=39 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=34 amount=-4
kerning first=65 second=86 amount=-1
kerning first=65 second=112 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=111 second=39 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=45 amount=-3
kerning first=89 second=65 amount=-2
kerning first=68 second=44 amount=-2
kerning first=65 second=110 amount=-1
kerning first=46 second=34 amount=-4
kerning first=39 second=34 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=87 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=112 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=89 amount=-2
