
poker.png
size: 2048, 2041
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 0, 1132
  size: 176, 253
  orig: 176, 253
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 1501
  size: 990, 540
  orig: 990, 540
  offset: 0, 0
  index: -1
bg_combination
  rotate: false
  xy: 1656, 1171
  size: 282, 61
  orig: 287, 62
  offset: 2, 1
  index: -1
bg_details
  rotate: false
  xy: 526, 1416
  size: 232, 83
  orig: 232, 83
  offset: 0, 0
  index: -1
bg_dialog
  rotate: false
  xy: 1370, 1222
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
bg_dialog_rounded
  rotate: false
  xy: 1829, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg_fold
  rotate: false
  xy: 1529, 0
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
bg_keypad
  rotate: false
  xy: 413, 10
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
bg_label
  rotate: false
  xy: 1370, 1508
  size: 356, 26
  orig: 356, 26
  offset: 0, 0
  index: -1
bg_lost
  rotate: false
  xy: 1679, 0
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
bg_number
  rotate: false
  xy: 1943, 150
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
bg_raise
  rotate: false
  xy: 1873, 1883
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
bg_samount
  rotate: false
  xy: 760, 1372
  size: 185, 58
  orig: 185, 58
  offset: 0, 0
  index: -1
bg_state
  rotate: false
  xy: 159, 12
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
bg_won
  rotate: false
  xy: 1870, 501
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
btn_allin
  rotate: false
  xy: 1826, 1724
  size: 210, 92
  orig: 210, 92
  offset: 0, 0
  index: -1
btn_bet
  rotate: false
  xy: 705, 1303
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
btn_call
  rotate: false
  xy: 0, 3
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
btn_callany
  rotate: false
  xy: 1873, 1822
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
btn_check
  rotate: false
  xy: 526, 1347
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
btn_checkfold
  rotate: false
  xy: 1826, 1655
  size: 197, 67
  orig: 197, 67
  offset: 0, 0
  index: -1
btn_cross
  rotate: false
  xy: 293, 1
  size: 118, 109
  orig: 118, 113
  offset: 0, 4
  index: -1
btn_exit
  rotate: false
  xy: 263, 1387
  size: 261, 112
  orig: 261, 112
  offset: 0, 0
  index: -1
btn_fold
  rotate: false
  xy: 1874, 1538
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
btn_raise
  rotate: false
  xy: 760, 1432
  size: 197, 67
  orig: 197, 67
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 0, 1387
  size: 261, 112
  orig: 261, 112
  offset: 0, 0
  index: -1
btn_traise
  rotate: false
  xy: 1360, 118
  size: 167, 82
  orig: 169, 84
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 178, 1132
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 5
c
  rotate: false
  xy: 688, 1048
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 10
c
  rotate: false
  xy: 1368, 967
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 2
c
  rotate: false
  xy: 170, 877
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 7
c
  rotate: false
  xy: 0, 622
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 12
c
  rotate: false
  xy: 0, 327
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 4
c
  rotate: false
  xy: 340, 112
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 9
c
  rotate: false
  xy: 850, 776
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 1
c
  rotate: false
  xy: 680, 283
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 6
c
  rotate: false
  xy: 1190, 521
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 11
c
  rotate: false
  xy: 1020, 266
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 3
c
  rotate: false
  xy: 1530, 661
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 8
c
  rotate: false
  xy: 1530, 406
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 13
circle
  rotate: false
  xy: 1728, 1234
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 858, 1031
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 2
d
  rotate: false
  xy: 1538, 916
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 12
d
  rotate: false
  xy: 1708, 916
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 7
d
  rotate: false
  xy: 170, 622
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 4
d
  rotate: false
  xy: 0, 72
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 9
d
  rotate: false
  xy: 170, 112
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 1
d
  rotate: false
  xy: 680, 538
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 11
d
  rotate: false
  xy: 1020, 776
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 6
d
  rotate: false
  xy: 850, 266
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 3
d
  rotate: false
  xy: 1020, 11
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 13
d
  rotate: false
  xy: 1190, 266
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 8
d
  rotate: false
  xy: 1360, 202
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 10
d
  rotate: false
  xy: 1530, 151
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 5
frame_user
  rotate: false
  xy: 1829, 111
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 348, 1132
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 4
h
  rotate: false
  xy: 1028, 1031
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 9
h
  rotate: false
  xy: 1878, 916
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 1
h
  rotate: false
  xy: 0, 877
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 13
h
  rotate: false
  xy: 340, 877
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 6
h
  rotate: false
  xy: 340, 622
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 10
h
  rotate: false
  xy: 170, 367
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 3
h
  rotate: false
  xy: 510, 327
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 8
h
  rotate: false
  xy: 1360, 712
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 12
h
  rotate: false
  xy: 680, 28
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 5
h
  rotate: false
  xy: 1190, 11
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 2
h
  rotate: false
  xy: 1360, 457
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 7
h
  rotate: false
  xy: 1700, 406
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 11
img_crown
  rotate: false
  xy: 1826, 221
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
img_dot
  rotate: false
  xy: 1939, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
img_fold
  rotate: false
  xy: 1360, 66
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
img_hand_ranks
  rotate: false
  xy: 992, 1552
  size: 481, 67
  orig: 483, 69
  offset: 1, 1
  index: -1
img_lost
  rotate: false
  xy: 1360, 15
  size: 142, 49
  orig: 143, 50
  offset: 0, 1
  index: -1
img_opponent
  rotate: false
  xy: 1700, 154
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
img_score
  rotate: false
  xy: 992, 1621
  size: 832, 195
  orig: 832, 196
  offset: 0, 0
  index: -1
img_user
  rotate: false
  xy: 1700, 280
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
img_won
  rotate: false
  xy: 1870, 368
  size: 153, 49
  orig: 154, 50
  offset: 0, 1
  index: -1
raise_btn
  rotate: false
  xy: 1870, 419
  size: 154, 80
  orig: 154, 80
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 518, 1092
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 2
s
  rotate: false
  xy: 1198, 1031
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 7
s
  rotate: false
  xy: 510, 837
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 4
s
  rotate: false
  xy: 680, 793
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 11
s
  rotate: false
  xy: 510, 582
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 9
s
  rotate: false
  xy: 340, 367
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 1
s
  rotate: false
  xy: 510, 72
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 6
s
  rotate: false
  xy: 1190, 776
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 13
s
  rotate: false
  xy: 850, 521
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 3
s
  rotate: false
  xy: 1020, 521
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 10
s
  rotate: false
  xy: 850, 11
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 8
s
  rotate: false
  xy: 1700, 661
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 5
s
  rotate: false
  xy: 1870, 661
  size: 168, 253
  orig: 168, 253
  offset: 0, 0
  index: 12
series_hand_strength
  rotate: false
  xy: 992, 1818
  size: 879, 223
  orig: 879, 223
  offset: 0, 0
  index: -1
slider_horizontal
  rotate: false
  xy: 1475, 1607
  size: 420, 12
  orig: 420, 12
  offset: 0, 0
  index: -1
stars_combination
  rotate: false
  xy: 992, 1286
  size: 376, 264
  orig: 378, 266
  offset: 1, 1
  index: -1
txt_exit
  rotate: false
  xy: 1475, 1536
  size: 397, 69
  orig: 412, 74
  offset: 9, 3
  index: -1
user_frame
  rotate: false
  xy: 1943, 261
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1

poker2.png
size: 328, 429
format: RGBA8888
filter: Linear, Linear
repeat: none
bg_amount
  rotate: false
  xy: 173, 120
  size: 79, 43
  orig: 79, 45
  offset: 0, 1
  index: -1
bg_autorefill
  rotate: false
  xy: 254, 143
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bg_header
  rotate: false
  xy: 90, 341
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bg_ramount
  rotate: false
  xy: 0, 41
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
bg_scombination
  rotate: false
  xy: 284, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg_timer
  rotate: false
  xy: 90, 82
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bg_winning
  rotate: false
  xy: 240, 380
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
box_check
  rotate: false
  xy: 239, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
box_uncheck
  rotate: false
  xy: 245, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 0, 161
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
btn_decrease
  rotate: false
  xy: 178, 220
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
btn_delete
  rotate: false
  xy: 160, 12
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
btn_increase
  rotate: false
  xy: 180, 371
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 90, 253
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
btn_result
  rotate: false
  xy: 90, 165
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
btn_slider
  rotate: false
  xy: 245, 56
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
btn_sound_off
  rotate: false
  xy: 0, 71
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
btn_sound_on
  rotate: false
  xy: 0, 251
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
details_bg
  rotate: false
  xy: 284, 206
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ic_handStrength
  rotate: false
  xy: 0, 341
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
icon_fold
  rotate: false
  xy: 173, 48
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
icon_raise
  rotate: false
  xy: 238, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
img_arrow
  rotate: false
  xy: 210, 18
  size: 25, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
img_cross
  rotate: false
  xy: 238, 182
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
img_dealer
  rotate: false
  xy: 90, 15
  size: 68, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
knob_horizontal
  rotate: false
  xy: 178, 170
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
raise_bg_slider
  rotate: false
  xy: 292, 122
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
seperate_line
  rotate: false
  xy: 297, 2
  size: 4, 52
  orig: 4, 52
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 178, 280
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
slider_vertical
  rotate: false
  xy: 314, 0
  size: 14, 429
  orig: 14, 429
  offset: 0, 0
  index: -1
